<resources>
    <string name="app_name">mebble</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_room">Nome da Sala</string>
    <string name="title_activity_create_room">CreateRoomActivity</string>
    <string name="title_activity_about_room">AboutRoomActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_choose_local">ChooseLocalActivity</string>
    <string name="title_activity_choose_local_osm">ChooseLocalOSMActivity</string>
    <string name="title_activity_search_places">SearchPlacesActivity</string>
    <string name="drawer_open">Open Menu</string>
    <string name="drawer_close">Close Menu</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="title_activity_countries">CountriesActivity</string>
    <string name="title_activity_verify_authenticate">VerifyAuthenticateActivity</string>
    <string name="title_activity_user_chat">UserChatActivity</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_my_perfil">MyPerfilActivity</string>
    <string name="title_activity_chat_configuration">ChatConfigurationActivity</string>
    <string name="title_activity_auto_downloads">AutoDownloadsActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_invite_friend">InviteFriendActivity</string>
    <string name="title_activity_notification_settings">NotificationSettingsActivity</string>
    <string name="title_activity_privacy_settings">PrivacySettingsActivity</string>
    <string name="title_activity_search_room">SearchRoomActivity</string>
    <string name="agree">Sim</string>
    <string name="disagree">Não</string>
    <string name="title_activity_other_user_profile">OtherUserProfileActivity</string>
    <string name="room_exists_content">Já existe uma sala com o mesmo nome no mesmo local. Você pode entrar nesta sala ou criar uma nova alterando o nome</string>
    <string name="room_exists">Sala Existente</string>
    <string name="title_activity_create_group">CreateGroupActivity</string>
    <string name="search">Search</string>
    <string name="add_new_room">Add new Room</string>
</resources>
